{
  "compilerOptions": {
    "target": "ES6",
    "module": "commonjs",
    "outDir": "./dist",
    "esModuleInterop": true,
    "strict": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "noImplicitAny": false  // Ensure this is set to false to avoid issues with typing
  },
  "include": [
    "src/**/*.ts"
  ]
}
